name=uCDB
version=0.1.0
author=Ioulianos Kaloulidis
maintainer=Ioulianos Kaloulidis <i.kakoulidis@hotmail.com>
sentence=uCDB library.
paragraph=API for querying (key, value) CDB file store.
category=Data Storage
url=https://github.com/JulStrat/uCDB
architectures=*